<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/servicios.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="img/logo verde.png" type="image/x-icon" />
    <title>Servicios</title>
</head>
<body>
    <div class="container">
        <div class="servicios">
            <figure class="service">
                <img src="img/piscina.jpg" alt="">
                <span class="text">Piscina</span>
            </figure>
            <figure class="service">
                <img src="img/restaurante.jpg" alt="">
                <span class="text">Restaurante</span>
            </figure>
            <figure class="service">
                <img src="img/bar.jpg" alt="">
                <span class="text">Bar</span>
            </figure>
            <figure class="service">
                <img src="img/spa.jpg" alt="">
                <span class="text">Spa</span>
            </figure>
            <figure class="service">
                <img src="img/room.jpg" alt="">
                <span class="text">Room Service</span>
            </figure>
        </div>
    </div>
</body>
</html>